AWSTemplateFormatVersion: "2010-09-09"
Description: Create a lambda function, dynamodb table to store and retrieve data

Parameters:
  LambdaFuncName:
    Type: String
    Default: helping-hands-volunteer-add-copy
  LambdaFuncName1:
    Type: String
    Default: volunteer-send-email-copy
  # LambdaFuncName2:
  #   Type: String
  #   Default: helping-hands
  VolunteerAddPathName:
    Type: String
    Default: helping-hands-volunteer-add-copy
  DynamoDBTableName:
    Type: String
    Default: VolunteerData-copy
  APIName:
    Type: String
    Default: API_volunteer
  EnvironmentName:
    Type: String
    Default: dev
  SecurityGroupId:
    Type: AWS::EC2::SecurityGroup::Id
    Description: Select Security Group ID for Lambda Function
  SubnetId1:
    Type: AWS::EC2::Subnet::Id
    Description: Select Subnet ID for Lambda Function
  SubnetId2:
    Type: AWS::EC2::Subnet::Id
    Description: Select Subnet ID for Lambda Function
  BucketName:
    Type: String  
    Description: Enter Bucket Name
  ApiType:  
    Type: String
    Default: REGIONAL 

Resources:
  LambdaFunction:
    Type: 'AWS::Lambda::Function'
    Properties:
      Code:
        S3Bucket: !Ref BucketName
        S3Key: helping-hands-volunteer-add-copy.zip
      VpcConfig: 
        SecurityGroupIds: 
          - !Ref SecurityGroupId
        SubnetIds: 
          - !Ref SubnetId1
          - !Ref SubnetId2  
      Timeout: 120
      MemorySize: 128
      FunctionName: !Ref LambdaFuncName
      Handler: helping-hands-volunteer-add-copy.handler
      Runtime: nodejs12.x
      Role: arn:aws:iam::488599217855:role/PE-Training-2021
    DependsOn:
      - DynamoDBTable

  # LambdaFunction1:
  #   Type: 'AWS::Lambda::Function'
  #   Properties:
  #     Code:
  #       S3Bucket: !Ref BucketName
  #       S3Key: volunteer_get.zip
  #     VpcConfig: 
  #       SecurityGroupIds: 
  #         - !Ref SecurityGroupId
  #       SubnetIds: 
  #         - !Ref SubnetId1
  #         - !Ref SubnetId2  
  #     Timeout: 120
  #     MemorySize: 128
  #     FunctionName: !Ref LambdaFuncName1
  #     Handler: volunteer_get.lambda_handler
  #     Runtime: python3.7
  #     Role: arn:aws:iam::488599217855:role/PE-Training-2021
  #   DependsOn:
  #     - DynamoDBTable

  LambdaFunction1:
    Type: 'AWS::Lambda::Function'
    Properties:
      Code:
        S3Bucket: !Ref BucketName
        S3Key: volunteer-send-email-copy.zip
      VpcConfig: 
        SecurityGroupIds: 
          - !Ref SecurityGroupId
        SubnetIds: 
          - !Ref SubnetId1
          - !Ref SubnetId2  
      Timeout: 120
      MemorySize: 128
      FunctionName: !Ref LambdaFuncName1
      Handler: volunteer-send-email-copy.lambda_handler
      Runtime: python3.7
      Role: arn:aws:iam::488599217855:role/PE-Training-2021
    DependsOn:
      - DynamoDBTable    

  DynamoDBTable:
    Type: 'AWS::DynamoDB::Table'
    Properties:
      TableName:
        Ref: DynamoDBTableName
      AttributeDefinitions:
        - AttributeName: volunteer_email
          AttributeType: S
      KeySchema:
        - AttributeName: volunteer_email
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: '5'
        WriteCapacityUnits: '5'
      StreamSpecification:   
        StreamViewType: NEW_AND_OLD_IMAGES

  DynamoDBTableStream:
    Type: AWS::Lambda::EventSourceMapping
    Properties:
      # The maximum number of DB items to send to Lambda
      BatchSize: 1  # It can be changed based on the need
      Enabled: True
      EventSourceArn: !GetAtt DynamoDBTable.StreamArn
      FunctionName: !GetAtt LambdaFunction1.Arn
      # Always start at the tail of the Stream
      StartingPosition: LATEST 

  APIGatewayRestAPI:
    Type: 'AWS::ApiGateway::RestApi'
    Properties:
      EndpointConfiguration:
        Types:
          - !Ref ApiType
      Name:
        Ref: APIName
    DependsOn:
      - LambdaFunction
  APIGatewayResource:
    Type: 'AWS::ApiGateway::Resource'
    Properties:
      RestApiId: !Ref APIGatewayRestAPI
      ParentId: !GetAtt
        - APIGatewayRestAPI
        - RootResourceId
      PathPart:
        Ref: VolunteerAddPathName
    DependsOn:
      - APIGatewayRestAPI
  APIGatewayMethod:
    Type: 'AWS::ApiGateway::Method'
    Properties:
      RestApiId: !Ref APIGatewayRestAPI
      ResourceId: !Ref APIGatewayResource
      HttpMethod: POST
      AuthorizationType: NONE
      MethodResponses:
      - StatusCode: 200
        ResponseModels: 
          application/json: Empty
        ResponseParameters:
          method.response.header.Content-Type: "'application/json'"
          method.response.header.Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'"
          method.response.header.Access-Control-Allow-Methods: "'POST,OPTIONS'"
          method.response.header.Access-Control-Allow-Origin: "'*'"
         
      Integration:
        Type: AWS_PROXY
        IntegrationResponses:
        - StatusCode: 200    
        IntegrationHttpMethod: POST
        Uri: !Sub
          - >-
            arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${LambdaFuncNameArn}/invocations
          - LambdaFuncNameArn: !GetAtt LambdaFunction.Arn
    DependsOn:
      - APIGatewayResource
  
  OptionsMethod:
    Type: AWS::ApiGateway::Method
    Properties:
      AuthorizationType: NONE
      RestApiId: !Ref APIGatewayRestAPI
      ResourceId: !Ref APIGatewayResource 
      HttpMethod: OPTIONS
      Integration:
        IntegrationResponses:
          - StatusCode: 200
            ResponseParameters:
              method.response.header.Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'"
              method.response.header.Access-Control-Allow-Methods: "'POST,OPTIONS'"
              method.response.header.Access-Control-Allow-Origin: "'*'"
            ResponseTemplates:
              application/json: ''
        PassthroughBehavior: WHEN_NO_MATCH
        RequestTemplates:
          application/json: '{"statusCode": 200}'
        Type: MOCK
      MethodResponses:
        - StatusCode: 200
          ResponseModels:
            application/json: 'Empty'
          ResponseParameters:
            method.response.header.Access-Control-Allow-Headers: false
            method.response.header.Access-Control-Allow-Methods: false
            method.response.header.Access-Control-Allow-Origin: false    


  # APIGatewayResource1:
  #   Type: 'AWS::ApiGateway::Resource'
  #   Properties:
  #     RestApiId: !Ref APIGatewayRestAPI
  #     ParentId: !GetAtt
  #       - APIGatewayRestAPI
  #       - RootResourceId
  #     PathPart:
  #       Ref: LambdaFuncName1
  #   DependsOn:
  #     - APIGatewayRestAPI
  # APIGatewayMethod1:
  #   Type: 'AWS::ApiGateway::Method'
  #   Properties:
  #     RestApiId: !Ref APIGatewayRestAPI
  #     ResourceId: !Ref APIGatewayResource1
  #     HttpMethod: GET
  #     AuthorizationType: NONE
  #     MethodResponses:
  #     - StatusCode: 200
  #       ResponseModels: 
  #         application/json: Empty
  #     Integration:
  #       Type: AWS_PROXY
  #       IntegrationResponses:
  #       - StatusCode: 200          
  #       IntegrationHttpMethod: POST
  #       Uri: !Sub
  #         - >-
  #           arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${LambdaFuncNameArn}/invocations
  #         - LambdaFuncNameArn: !GetAtt LambdaFunction1.Arn
  #   DependsOn:
  #     - APIGatewayResource1

 
  APIGatewayDeployment:
    Type: 'AWS::ApiGateway::Deployment'
    Properties:
      RestApiId: !Ref APIGatewayRestAPI
      StageName:
        Ref: EnvironmentName
    DependsOn:
      - APIGatewayMethod
  APIGatewayPermission:
    Type: 'AWS::Lambda::Permission'
    Properties:
      Action: 'lambda:InvokeFunction'
      FunctionName: !GetAtt LambdaFunction.Arn
      Principal: apigateway.amazonaws.com
    DependsOn:
      - APIGatewayDeployment

  # APIGatewayDeployment1:
  #   Type: 'AWS::ApiGateway::Deployment'
  #   Properties:
  #     RestApiId: !Ref APIGatewayRestAPI
  #     StageName:
  #       Ref: EnvironmentName
  #   DependsOn:
  #     - APIGatewayMethod1
  # APIGatewayPermission1:
  #   Type: 'AWS::Lambda::Permission'
  #   Properties:
  #     Action: 'lambda:InvokeFunction'
  #     FunctionName: !GetAtt LambdaFunction1.Arn
  #     Principal: apigateway.amazonaws.com
  #   DependsOn:
  #     - APIGatewayDeployment1

  APIGatewayDeployment1:
    Type: 'AWS::ApiGateway::Deployment'
    Properties:
      RestApiId: !Ref APIGatewayRestAPI
      StageName:
        Ref: EnvironmentName
    DependsOn:
      - OptionsMethod
  APIGatewayPermission1:
    Type: 'AWS::Lambda::Permission'
    Properties:
      Action: 'lambda:InvokeFunction'
      FunctionName: !GetAtt LambdaFunction.Arn
      Principal: apigateway.amazonaws.com
    DependsOn:
      - APIGatewayDeployment

  